upstream nodejs_upstream {
    server flightintel-api:8000;
    keepalive 64;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.*; 

    root /config/www;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        try_files $uri $uri/ =404;
    }

    location /notams {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
	proxy_pass http://nodejs_upstream/notams;
    }

    location /datis {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
	proxy_pass http://nodejs_upstream/datis;
    }
}

